[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/hoang/Documents/work/researchStuff/TodoList/src/main/scala/Service.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/hoang/Documents/work/mySaaSApp/backend/TodoList/src/main/scala/Server.scala, /Users/hoang/Documents/work/mySaaSApp/backend/TodoList/src/main/scala/services/TodoService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/hoang/Documents/work/researchStuff/TodoList/target/scala-2.12/classes/Main$$anonfun$1.class, /Users/hoang/Documents/work/researchStuff/TodoList/target/scala-2.12/classes/Main$.class, /Users/hoang/Documents/work/researchStuff/TodoList/target/scala-2.12/classes/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/hoang/Documents/work/researchStuff/TodoList/src/main/scala/Service.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/hoang/Documents/work/mySaaSApp/backend/TodoList/src/main/scala/Server.scala, /Users/hoang/Documents/work/mySaaSApp/backend/TodoList/src/main/scala/services/TodoService.scala, /Users/hoang/Documents/work/researchStuff/TodoList/src/main/scala/Service.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/hoang/Documents/work/mySaaSApp/backend/TodoList/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 37c46ccc for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/classes:/Users/hoang/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hoang/Documents/work/mySaaSApp/backend/TodoList/target/scala-2.12/classes:/Users/hoang/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.23.jar:/Users/hoang/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.23.jar:/Users/hoang/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.6.0.jar:/Users/hoang/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.6.0.jar:/Users/hoang/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.6.jar:/Users/hoang/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/hoang/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.6.0.jar:/Users/hoang/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.10.1.jar:/Users/hoang/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.6.jar:/Users/hoang/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.6.jar:/Users/hoang/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.6.jar:/Users/hoang/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.9.jar:/Users/hoang/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.1.jar:/Users/hoang/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.7.0.jar:/Users/hoang/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/hoang/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.1.jar:/Users/hoang/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.23.jar:/Users/hoang/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.23.jar:/Users/hoang/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.13.jar:/Users/hoang/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.13.jar:/Users/hoang/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/hoang/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/hoang/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/hoang/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.23.jar:/Users/hoang/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.18.23.jar:/Users/hoang/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.18.23.jar:/Users/hoang/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/hoang/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.181991729 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(todoService,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(todoService,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from services.TodoService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(services.TodoService)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(services.TodoService)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Main: Set(UsedName(todoService,[Default]), UsedName(TodoService,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(services.TodoService,ModifiedNames(changes = UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(todoService,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(TodoService,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]))) invalidates 2 classes due to The services.TodoService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(todoService,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(TodoService,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(services.TodoService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
